{
  "name": "NyaP",
  "version": "1.0.0",
  "description": "nyap",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/luojia/NyaP.git"
  },
  "keywords": [
    "player",
    "NyaP"
  ],
  "author": "luojia@luojia.me",
  "license": "LGPL-3.0",
  "devDependencies": {
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.2",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
